# ScavengerHuntGenerator

./: .gitignore  README.md  ScavengerHuntGenerator.sln
SampleFiles/: Clues2x2.docx  ScavengerHuntDbShared.xlsx
SampleFiles/SampleGameOuput/: GameA.docx  GameB.docx  GameC.docx  GameD.docx  GameE.docx  GameF.docx  GameG.docx  GameH.docx  GameLegend.xlsx
ScavengerHuntGenerator/: .gitignore  Game.cs  GameDetailsExporter.cs  GameDetailsRepository.cs  GameDetailsValidation.cs  GameSettings.cs  Models.cs  Program.cs  ScavengerHuntGenerator.csproj  appsettings.json
